name : CI

on : [ push ]

jobs :
  test :
    runs-on :  ubuntu-latest
    steps :
      - uses :  actions/checkout@v2
      - name :  Set up JDK 17
        uses :  actions/setup-java@v2
        with :
          distrubtion :  adopt
            java-version :  17
      - name :  clean build
        run : bash ./gradlew clean test --info --stacktrace